{
        "bootstrapped": true,
        "in_process_packages":
        [
        ],
        "installed_packages":
        [
                "Ansible",
                "Ansible Vault",
                "AnsibleSnippets",
                "Dockerfile Syntax Highlighting",
                "FileDiffs",
                "Git",
                "GitGutter",
                "GitHub Flavored Markdown Preview",
                "Github Tools",
                "MarkdownPreview",
                "Package Control",
                "SideBarEnhancements",
                "ST_AWK",
                "SublimeLinter",
                "SublimeLinter-contrib-ansible-lint",
                "SublimeLinter-json",
                "SublimeLinter-pylint",
                "SublimeLinter-shellcheck",
                "Terminal",
                "Theme - Centurion"
        ]
}
